SimpleChat/Views/LoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SimpleChat.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SimpleChat.Views.LoginView"
             x:DataType="vm:LoginViewModel">

    <UserControl.DataContext>
        <vm:LoginViewModel />
    </UserControl.DataContext>

    <UserControl.Styles>
        <StyleInclude Source="/Styles/FormStyles.axaml"></StyleInclude>
    </UserControl.Styles>


    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">

        <!-- Username or Email输入框 -->
        <TextBox Width="300" Watermark="Email" Text="{Binding Email}" />

        <!-- 密码输入框 -->
        <TextBox Width="300" Watermark="Password" PasswordChar="●" Text="{Binding Password}">
            <!-- hot key to submit -->
            <TextBox.KeyBindings>
                <KeyBinding Gesture="Enter" Command="{Binding LoginCommand}" />
            </TextBox.KeyBindings>
        </TextBox>

        <!-- 提交按钮 -->
        <Button Width="300" Content="Log In" Command="{Binding LoginCommand}" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <!-- Go to register page -->
            <Button Content="Register" Background="Transparent" Foreground="#3692e7"
                    Command="{Binding RegisterCommand}">
            </Button>
            <Button Content="Password reset" Background="Transparent" Foreground="#3692e7" Width="120"
                    Command="{Binding PasswordResetCommand}" HorizontalAlignment="Center">
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>