SimpleChat/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SimpleChat.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SimpleChat.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SimpleChat"
        Content="{Binding ContentViewModel}">

    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="File">
                <NativeMenu>
                    <NativeMenuItem Icon="/Assets/avalonia-logo.ico" Header="Open" Gesture="Ctrl+O" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Header="Recent">
                        <NativeMenu />
                    </NativeMenuItem>
                    <NativeMenuItemSeparator />
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="Edit">
                <NativeMenu>
                    <NativeMenuItem Header="Copy" />
                    <NativeMenuItem Header="Paste" />
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="Options">
                <NativeMenu>
                    <NativeMenuItem Header="Check Me (None)"
                                    ToggleType="None" />
                    <NativeMenuItem Header="Check Me (CheckBox)"
                                    ToggleType="CheckBox" />
                    <NativeMenuItem Header="Check Me (Radio)"
                                    ToggleType="Radio" />
                </NativeMenu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>


    <!-- <views:ChatView DataContext="{Binding Chat}" /> -->


</Window>