SimpleChat/Views/PasswordResetView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SimpleChat.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SimpleChat.Views.PasswordResetView"
             x:DataType="vm:PasswordResetViewModel">
    <UserControl.DataContext>
        <vm:PasswordResetViewModel />
    </UserControl.DataContext>
    <UserControl.Styles>
        <StyleInclude Source="/Styles/FormStyles.axaml"></StyleInclude>
    </UserControl.Styles>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
        <StackPanel>
            <!-- Password input box -->
            <TextBox Name="PasswordInput" Width="300" Watermark="Password" PasswordChar="●" Text="{Binding Password}"
                     LostFocus="LostFocusHandler" GotFocus="GotFocusHandler" MaxLength="128" />
            <!-- Password tip -->
            <TextBlock Width="300" Text="{Binding PasswordTip}" Foreground="red" TextWrapping="Wrap"></TextBlock>
        </StackPanel>

        <StackPanel>
            <!-- RetypePassword input box -->
            <TextBox Name="RetypePasswordInput" Width="300" Watermark="Re-enter password" PasswordChar="●"
                     Text="{Binding RetypePassword}"
                     LostFocus="LostFocusHandler" GotFocus="GotFocusHandler" MaxLength="128" />
            <!-- RetypePassword tip -->
            <TextBlock Width="300" Text="{Binding RetypePasswordTip}" Foreground="red" TextWrapping="Wrap"></TextBlock>
        </StackPanel>


        <StackPanel>
            <!-- Email input box -->
            <TextBox Name="EmailInput" Width="300" Watermark="Email" Text="{Binding Email}"
                     MaxLength="256" LostFocus="LostFocusHandler" GotFocus="GotFocusHandler" />
            <!-- Email tip -->
            <TextBlock Width="300" Text="{Binding EmailTip}" Foreground="red" TextWrapping="Wrap"></TextBlock>
        </StackPanel>

        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <!-- Verification code input -->
                <TextBox Width="200" Watermark="Verification code" Text="{Binding VerificationCode}"
                         CornerRadius="3 0 0 3">
                    <!-- hot key to submit -->
                    <TextBox.KeyBindings>
                        <KeyBinding Gesture="Enter" Command="{Binding PasswordResetCommand}" />
                    </TextBox.KeyBindings>
                </TextBox>
                <!-- Send Verification code button -->
                <Button Content="{Binding VerificationCodeButtonContent}" Background="transparent"
                        CornerRadius="0 3 3 0" Margin="0" BorderBrush="gray"
                        BorderThickness="0 1 1 1 " HorizontalContentAlignment="Center"
                        Command="{Binding GetVerificationCodeCommand}" IsEnabled="{Binding CanGetVerificationCode}">
                </Button>
            </StackPanel>

            <!-- Verification code tip -->
            <TextBlock Width="300" Text="{Binding VerificationCodeTip}" Foreground="red" TextWrapping="Wrap"></TextBlock>
        </StackPanel>

        <!-- 提交按钮 -->
        <Button Width="300" Content="Submit" Command="{Binding PasswordResetCommand}" />

        <!-- Go to login page -->
        <Button Content="Log In" Background="Transparent" Foreground="#3692e7"
                Command="{Binding LoginCommand}" HorizontalAlignment="Center">
        </Button>

    </StackPanel>
</UserControl>